# StockManagement

./: README.md  StockManagement.sln
StockManagement.WebUI/: Program.cs  Startup.cs  StockManagement.WebUI.csproj  appsettings.json  package.json
StockManagement.WebUI/Controllers/: AccountController.cs  AtikController.cs  CalisanYonetController.cs  HomeController.cs  SatinAlmaController.cs  StatusCodeController.cs  StokController.cs  ZimmetController.cs
StockManagement.WebUI/Entity/: Atik.cs  Bolum.cs  Calisan.cs  Stok.cs  Stoklar.cs  Urun.cs  UrunKategori.cs  Zimmet.cs
StockManagement.WebUI/IdentityCore/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  DesignTimeIdentityDbContextFactory.cs  SeedIdentity.cs
StockManagement.WebUI/Migrations/: 20181227225830_InitialIdentity.Designer.cs  20181227225830_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
StockManagement.WebUI/Migrations/StockManagement/: 20181227230057_InitialIdentity.Designer.cs  20181227230057_InitialIdentity.cs  StockManagementContextModelSnapshot.cs
StockManagement.WebUI/Model/: BolumList.cs  CalisanUserModel.cs  UserViewModel.cs
StockManagement.WebUI/Properties/: launchSettings.json
StockManagement.WebUI/Repository/Abstract/: IAtikRepository.cs  IBolumRepository.cs  ICalisanRepository.cs  IGenericRepository.cs  IStokRepository.cs  IStoklarRepository.cs  IUnitOfWork.cs  IUrunKategoriRepository.cs  IUrunRepository.cs  IZimmetRepository.cs
StockManagement.WebUI/Views/: _ViewImports.cshtml
StockManagement.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml
StockManagement.WebUI/Views/Atik/: Index.cshtml
StockManagement.WebUI/Views/CalisanYonet/: Index.cshtml
(+19 files in other folders)
